POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost

## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=UTC

DOMAIN=mm.example.com
MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}

