server {
    listen       80;
    server_name  _;

    location / {
        proxy_set_header Host www6.yggtorrent.lol;
        proxy_pass http://31.220.0.115/;
        index  index.html index.htm;
    }
}