[global]
        update every = 10 # globally set the update frequency to 10 seconds

[db]
        dbengine page cache size MB = 32
        dbengine multihost disk space MB = 64

[ml]
        enabled = no